# Spring-Boot-Journey

E-Commerce Application/: pom.xml
E-Commerce Application/src/main/java/spring/ecommerceapplication/: ECommerceApplication.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/Controller/: GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/DTOS/: ChangePasswordRequest.java  ProductDtos.java  RegisterUserDtos.java  UpdateProductDtos.java  UpdateUserDtos.java  UserDtos.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/Entities/: Addresses.java  Categories.java  Message.java  Products.java  Profile.java  Tag.java  User.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/Mappers/: ProductMapper.java  UserMapper.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/Repositories/: CategoryRepository.java  ProductRepository.java  UserRepository.java
E-Commerce Application/src/main/java/spring/ecommerceapplication/Validation/: Lowercase.java  LowercaseValidator.java
E-Commerce Application/src/main/resources/: application.properties  application.yaml
E-Commerce Application/src/main/resources/db/migration/: V10__create_products_proc.sql  V4__profile_date_colume.sql  V8__create_wishlist_table.sql
E-Commerce Application/src/main/resources/templates/: index.html
E-Commerce Application/src/test/java/spring/ecommerceapplication/: ECommerceApplicationTests.java
ECommerce Appication/ECommerce Application/: pom.xml
ECommerce Appication/ECommerce Application/src/main/java/spring/ecommerceapplication/: ECommerceApplication.java
ECommerce Appication/ECommerce Application/src/main/java/spring/ecommerceapplication/Controllers/: GlobalExceptionHandler.java  ProductController.java  UserController.java
ECommerce Appication/ECommerce Application/src/main/java/spring/ecommerceapplication/Dtos/: ChangePasswordRequest.java  ProductDtos.java  RegisterUserDtos.java  UpdateProductDtos.java  UpdateUserDtos.java  UserDtos.java
ECommerce Appication/ECommerce Application/src/main/java/spring/ecommerceapplication/Entities/: Address.java  Cart.java  CartItem.java  Category.java  Product.java  Profile.java  User.java
ECommerce Appication/ECommerce Application/src/main/java/spring/ecommerceapplication/Mapper/: ProductMapper.java  UserMapper.java
ECommerce Appication/ECommerce Application/src/main/resources/: application.properties  application.yaml
ECommerce Appication/ECommerce Application/src/main/resources/db/migration/: V1__cart_table_created.sql  V3__created_cart_items_table.sql  V4__other_tables_initalized.sql
First Project/testing/: pom.xml
First Project/testing/src/main/resources/: application.yaml
First Project/testing/src/main/resources/db/migration/: V1__initial_migration.sql  V2__profile_table_added.sql  V3__added_user_id_tag_id.sql  V5__profile_pK_added.sql  V7__products_table_added.sql
Second Project/: .env.example  pom.xml
Second Project/src/main/java/spring/secondproject/: SecondProjectApplication.java
Second Project/src/main/java/spring/secondproject/Config/: JwtConfig.java  SecurityConfig.java
Second Project/src/main/java/spring/secondproject/Controller/: AdminController.java  AuthController.java  CartController.java  CheckOutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  ProductController.java  UserController.java
Second Project/src/main/java/spring/secondproject/DTOS/: AddItemsToCart.java  CartDtos.java  CartItemsDtos.java  CartProductDtos.java  ChangePasswordRequest.java  CheckOutRequest.java  CheckOutResponse.java  ErrorDtos.java  JwtResponse.java  LogInRequest.java  ProductDtos.java  RegisterUserDtos.java  UpdateCartRequest.java  UpdateProductDtos.java  UpdateUserDtos.java  UserDtos.java
Second Project/src/main/java/spring/secondproject/Entities/: Addresses.java  Cart.java  CartItem.java  Categories.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Products.java  Profile.java  Role.java  Tag.java  User.java
Second Project/src/main/java/spring/secondproject/Exceptions/: CartEmptyException.java  CartNotFoundExceptions.java  ProductNotFoundExceptions.java
Second Project/src/main/java/spring/secondproject/Filter/: JwtAuthenticationFilter.java  LoginFilter.java
Second Project/src/main/java/spring/secondproject/Mappers/: CartMapper.java  ProductMapper.java  UserMapper.java
Second Project/src/main/java/spring/secondproject/Repositories/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Second Project/src/main/java/spring/secondproject/Services/: AuthServices.java  CartServices.java  CheckoutServices.java  Jwt.java  JwtServices.java  UserServices.java
Second Project/src/main/java/spring/secondproject/Validation/: Lowercase.java  LowercaseValidator.java
Second Project/src/main/resources/: application.yaml
Second Project/src/main/resources/db/migration/: V11__create_cart_tables.sql  V12__cart_item_modified.sql  V13__add_role_to_user.sql  V14__order_table_added.sql  V3__added_user_id_tag_id.sql  V9__cascade_add_on_wishlist.sql
Second Project/src/test/Data/: product.json
Second Project/src/test/java/spring/ecommerceapplication/: SecondProjectApplicationTests.java
Second Test Project/alibu/: pom.xml
Second Test Project/alibu/src/main/resources/: application.properties
(+43 files in other folders)
